KADOA_API_KEY=
KADOA_TIMEOUT=30000
DEBUG=kadoa:*

# comment out for communcation with prod
KADOA_PUBLIC_API_URI=http://localhost:12380
KADOA_REALTIME_API_URI=http://localhost:16656
KADOA_WSS_API_URI=ws://localhost:16656/
